PORT=3000
MONGODB_URI='mongodb://mongo:27017/notification-be'
REDIS_HOST='redis'
REDIS_PORT='6379'
PERSONALIZED_PUSH_NOTIFICATION_QUEUE_NAME='PERSONALIZED_PUSH_QUEUE'
GROUP_PUSH_NOTIFICATION_QUEUE_NAME='GROUP_PUSH_QUEUE'
PERSONALIZED_SMS_NOTIFICATION_QUEUE_NAME='PERSONALIZED_SMS_QUEUE'
GROUP_SMS_NOTIFICATION_QUEUE_NAME='GROUP_SMS_QUEUE'