MONGODB_URI=<mongodb_uri>
REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
PERSONALIZED_PUSH_NOTIFICATION_QUEUE_NAME=<personalized_push_notification_queue_name>
PERSONALIZED_SMS_NOTIFICATION_QUEUE_NAME=<personalized_sms_notification_queue_name>
PUSH_NOTIFICATION_PROVIDER_RATE_LIMITER_POINTS=<push_notification_provider_rt_points>
PUSH_NOTIFICATION_PROVIDER_RATE_LIMITER_SECS_DURATION=<push_notification_provider_rt_seconds_duration> 
SMS_PROVIDER_RATE_LIMITER_POINTS=<sms_provider_rt_points>
SMS_PROVIDER_RATE_LIMITER_SECS_DURATION=<sms_provider_rt_seconds-duration>
FIREBASE_SERVICE_ACCOUNT_PATH=<firebase_service_account_path>
FIREBASE_APPLICATION_NAME=<firebase_application_name>
INFOBIP_AUTHORIZATION_KEY=<infobip_authorization_key>
INFOBIP_APPLICATION_NAME=<infobip_application_name>
PUSH_PROVIDER_INTEGRATION_TOGGLE=<sms_provider_integration_toggle>
SMS_PROVIDER_INTEGRATION_TOGGLE=<sms_provider_integration_toggle>